<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>La Zona</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poiret+One|Pacifico|Satisfy' rel='stylesheet' type='text/css'>
</head>

<body>
 <div id="wrapper">
  <aside style="background-image: url(image/triazul.png);">
  		<div id="logo">
  			<h1>La <br> Zona</h1>
  		</div>
  		<nav>
  			<ul>
  				<li><a href="historia.html">Historia</a></li>
  				<li><a href="map.html">Mapa</a></li>
  				<li><a href="actividades.html">Actividades</a></li>
  				<li><a href="informacion.html">Informaci&oacute;n</a></li>
  			</ul>
  		</nav>
  </aside>

  <div id="main">
  <section class="menu" style="background-image: url();">
    <h2>When in la zona</h2>
  	<ul>
  		<li>
  		<a href="http://www.ayquechulo.com/guia-santo-domingo/tag/sector/zona-colonial/criteria:2">Restaurantes</a>
  		</li>
  		<li>
  		<a href="https://www.google.com.do/search?q=bocao&oq=bocao&aqs=chrome..69i57j0l5.2312j0j7&sourceid=chrome&ie=UTF-8#q=tiendas+zona+colonial">Tiendas</a>
  		</li>
  		<li>
  		<a href="https://www.tripadvisor.com/Hotels-g147289-zfn18314-Santo_Domingo_Santo_Domingo_Province_Dominican_Republic-Hotels.html">Hoteles</a>
  		</li>
  		<li>
  		<a href="http://www.turismosantodomingo.com/zona-colonial.html">Parques</a>
  		</li>
  		<li>
  		<a href="https://www.google.com.do/search?q=bocao&oq=bocao&aqs=chrome..69i57j0l5.2312j0j7&sourceid=chrome&ie=UTF-8#q=museos+zona+colonial">Museos</a>
  		</li>
  	</ul>
  </section>

  
  <section class="left" style="background-image: url(image/hostos.png);">
  </section>

  <section class="right">
    <h1>Noticias</h1>
  	<article>
  	    <H3>Noche Larga de los Museos Abril</H3>
  	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  	    consequat.</p>
  	    <h4>Leer m&aacute;s...</h4>
  	</article>
  	<article>
  	    <h3>Muralizando el Conde</h3>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  		consequat.</p>
  		<h4>Leer m&aacute;s...</h4>
  	</article>
  </section>
  
  </div>

  <footer>
  	<p>&copy;<span>La Zona</span>, Santo Domingo, R.D. 2016</p>
  </footer>
 </div>
</body>
</html>