<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Miike Snow</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,600|Fira+Sans:700|Ubuntu+Condensed' rel='stylesheet' type='text/css'>
</head>

<body>
    <div id="wrapper">
      <header class="play">
        <nav>
            <ul>
                <li><a href="">DOWNLOAD</a></li>
                <li><a href="info.html">INFO</a></li>
                <li><a href="">STORE</a></li>
            </ul>
        </nav>

        <div class="container-top-play">
            <div id="header">
                <div id="button-play">
                <p><a href="index.html">HOME</a></p>
                </div>
                <img src="image/logo-color.png">
            </div>

        </div>
      </header>
      
        <div class="container-play">

        <p>CLICK ALBUM TO DOWNLOAD</p>
            <section>
            <h2>iii (2016)</h2>
            <a href="https://itunes.apple.com/us/album/iii/id1061243224"><img src="image/album3.png" class="img"></a>
            </section>

            <section>
                <h2>HAPPY TO YOU (2012)</h2>
                <a href="https://itunes.apple.com/us/album/happy-to-you/id510406605"><img src="image/album2.png" class="img"></a>
            </section>

            <section>
                <h2>MIIKE SNOW (2009)</h2>
                <a href="https://itunes.apple.com/us/album/miike-snow-deluxe-edition/id366032608"><img src="image/album1.png" class="img"></a>
            </section>

        </div>

        <footer>
            <p>&copy;COPYRIGHT 2016 MiiKE SNOW</p>
        </footer>
    </div>

</body>
</html>